<html>

<head>
  <link rel="stylesheet" href="./styles/style.css">
  <title>Sign In</title>
</head>

<body>
  <form action="./country/country.html" method="post" style="border:1px solid #ccc">
    <div class="container">
      <h1>Sign In</h1>
      <p>Please enter your username and password to sign in. Or click the Sign Up to create an account.</p>
      <hr>
      <div class="button-group" style="text-align: right;">
        <button class="btn" onclick="window.location.href='./signup.html'">Sign up</button>
      </div>

      <label for="username"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <div class="button-group" style="text-align: right;">
        <button class="btn" onclick="window.location.href='./index.html'">Cancel</button>
        <button class="btn" type="submit">OK</button>
      </div>
    </div>
  </form>
</body>

</html>